    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Newsreader';
        display: grid;
        grid-template-columns: auto;
    }
    
    .header {
        background-color: white;
        padding-left: 0px;
        height: 70px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0px 1px 10px 1px rgba(41, 41, 41, 0.774);
        z-index: 100;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        background-color: white;
        font-size: 20px;
        font-family: 'Kanit';
        padding-right: 200px;
        margin-left: 100px;
        margin-right: 40px;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    
    .link {
        color: black;
        text-decoration: none;
    }
    
    .nav-menu {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        list-style: none;
        margin-right: 100px;
        z-index: 80;
    }
    
    .nav-menu-item {
        font-family: 'Mulish';
        font-size: 15px;
        margin: 0 10px;
        line-height: 70px;
        width: max-content;
    }
    
    .nav-menu-link:hover {
        color: #1f32dd;
        transition: 0.5s;
    }
    
    .feed {
        background-color: #2937f0;
        width: 170px;
        height: 40px;
        padding-left: 10px;
        padding-right: 5px;
        margin-right: 20px;
        text-align: center;
        border-radius: 100px 100px;
        border: none;
        color: white;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 7px;
    }
    
    .feed:hover {
        background-color: rgb(74, 3, 133);
        color: white;
    }
    
    .home {
        background-color: white;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
    }
    
    .content {
        background-color: white;
        padding-right: 70px;
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 20px;
        margin-bottom: 60px;
    }
    
    .title {
        font-size: 80px;
        color: #212529;
        text-align: left;
    }
    
    .p {
        text-align: left;
        font-size: 22px;
        color: #6C757C;
    }
    
    .celu {
        background-color: white;
        padding-left: 5px;
        padding-top: 80px;
        padding-bottom: 65px;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 80px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .circle {
        background: linear-gradient(50deg, #5C35E1, #A326D9);
        height: 360px;
        width: 360px;
        margin-top: 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .demo {
        position: absolute;
        margin-left: 5px;
        width: 270px;
        height: 520px;
        border-radius: 50px;
        z-index: 1;
    }
    
    .movil {
        width: 270px;
        z-index: 10;
    }
    
    .ball {
        width: 25px;
        position: absolute;
        top: 190px;
        left: 1200px;
    }
    
    .x {
        width: 25px;
        position: absolute;
        top: 530px;
        left: 800px;
    }
    
    .img {
        width: 10px;
    }
    
    .notes {
        background-image: url(notes.jpeg);
        background-color: rgba(50, 50, 50, 50);
        background-blend-mode: soft-light;
        width: 100%;
        height: 750px;
        background-size: cover;
        color: white;
        font-size: 80px;
        display: flex;
        flex-direction: column;
    }
    
    .two {
        color: white;
        margin-left: 70px;
        margin-top: 170px;
    }
    
    .btn2 {
        width: 250px;
        height: 60px;
        font-size: 20px;
        background-color: transparent;
        border-radius: 50px;
        border-color: white;
        text-align: center;
    }
    
    #btn2 {
        color: white;
        font-family: 'Mulish';
    }
    
    #notes {
        width: 700px;
    }
    
    .learning {
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;
        padding-bottom: 100px;
        padding-top: 90px;
    }
    
    .celu-learning {
        background-color: white;
        padding-right: 70px;
        padding-top: 80px;
        padding-bottom: 90px;
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 20px;
        margin-bottom: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .half-circle {
        position: relative;
        background: linear-gradient(50deg, #5C35E1, #A326D9);
        height: 360px;
        width: 360px;
        margin-right: 10px;
        margin-left: 30px;
        padding-left: 10px;
        padding-right: 0px;
        border-radius: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .demo-learning {
        position: absolute;
        margin-left: 50px;
        width: 270px;
        height: 520px;
        border-radius: 50px;
        z-index: 1;
    }
    
    .movil-learning {
        position: absolute;
        width: 270px;
        z-index: 2;
    }
    
    .ball-learning {
        width: 25px;
        position: absolute;
        top: 350px;
        left: 10px;
    }
    
    .x-learning {
        width: 25px;
        position: absolute;
        top: -70px;
        left: 380px;
        z-index: 30;
    }
    
    footer {
        background-color: black;
        color: white;
        text-align: center;
    }
    
    .nav-footer {
        list-style: none;
    }
    
    .cajas {
        background-color: white;
        display: grid;
        top: 30px;
        padding-bottom: -20px;
        margin-bottom: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .caja {
        width: 350px;
    }
    
    .icono {
        background: -webkit-linear-gradient(#463AE3, #872BDC);
        -webkit-text-fill-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-background-clip: text;
        font-size: 60px;
    }
    
    .title-learn {
        text-align: center;
        color: #212529;
        font-family: 'Kanit';
    }
    
    .text-learn {
        color: #6C757C;
        text-align: center;
    }
    
    .up {
        position: absolute;
        font-size: 50px;
        background: -webkit-linear-gradient(#463AE3, #872BDC);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        top: 2000px;
        left: 1200px;
    }
    
    .footer-p {
        margin-top: 10px;
        font-family: 'Mulish';
        font-size: 15px;
    }
    
    .nav-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        font-family: 'Mulish';
    }